<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Total" />
    <TextView
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor para cada" />
    <TextView
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:id="@+id/valor_dividido"
        android:inputType="numberDecimal" />

</LinearLayout>