<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor da Conta" />
    <EditText
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:id="@+id/valores"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taxa de Serviço" />
    <EditText
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:id="@+id/taxa_servico"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de Pessoas" />

    <EditText
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/pessoas" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:onClick="calcular"
        android:id="@+id/button" />

</LinearLayout>


